# aws-codebuild-jenkins-plugin

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE  NOTICE  README.md  buildspec.yml  findbugs-exclude.xml  jenkins.yaml  pom.xml
src/main/java/: AWSClientFactory.java  CloudWatchMonitor.java  CodeBuildAction.java  CodeBuildClientRetryCondition.java  CodeBuildCredentials.java  CodeBuildException.java  CodeBuildResult.java  CodeBuildStep.java  CodeBuilder.java  CodeBuilderValidation.java  LocalSourceCallable.java  LoggingHelper.java  ProjectFactory.java  S3DataManager.java  S3Downloader.java  UploadToS3Output.java  Utils.java  Validation.java  ZipSourceCallable.java
src/main/java/com/amazonaws/codebuild/jenkinsplugin/: CodeBuildBaseCredentials.java  Validation.java
src/main/java/enums/: ArtifactType.java  ArtifactsPackaging.java  BooleanValue.java  CodeBuildRegions.java  CredentialsType.java  EncryptionAlgorithm.java  GitCloneDepth.java  NamespaceType.java  SourceControlType.java
src/main/resources/: index.jelly
src/main/resources/BuildArgument/: config.jelly
src/main/resources/CodeBuildAction/: index.jelly  summary.jelly
src/main/resources/CodeBuildCredentials/: credentials.jelly
src/main/resources/CodeBuildStep/: config.jelly
src/main/resources/CodeBuilder/: config.jelly  global.jelly
src/main/resources/com/amazonaws/codebuild/jenkinsplugin/CodeBuildBaseCredentials/: credentials.jelly
src/main/webapp/: help-JenkinsCreds.html  help-artifactEncryptionDisabledOverride.html  help-artifactLocationOverride.html  help-artifactNameOverride.html  help-artifactNamespaceOverride.html  help-artifactPackagingOverride.html  help-artifactPathOverride.html  help-artifactTypeOverride.html  help-buildSpecFileHelp.html  help-buildTimeout.html  help-cacheLocationOverride.html  help-cacheModesOverride.html  help-cacheTypeOverride.html  help-certificateOverride.html  help-cloudWatchLogsGroupNameOverride.html  help-cloudWatchLogsStatusOverride.html  help-cloudWatchLogsStreamNameOverride.html  help-computeTypeOverride.html  help-cwlStreamingDisabled.html  help-downloadArtifacts.html  help-downloadArtifactsRelativePath.html  help-envParametersHelp.html  help-envVariablesHelp.html  help-environmentTypeOverride.html  help-exceptionFailureMode.html  help-gitCloneDepthHelp.html  help-iamRoleAuth.html  help-imageOverride.html  help-insecureSslOverride.html  help-jenkinsSourceHelp.html  help-keyCredsHelp.html  help-localSourcePathHelp.html  help-maxSleepTime.html  help-minSleepTime.html  help-overrideArtifactName.html  help-privilegedModeOverride.html  help-projectNameHelp.html  help-projectSourceHelp.html  help-region.html  help-reportBuildStatusHelp.html  (+15 more)
src/test/java/: AWSClientFactoryTest.java  CloudWatchMonitorTest.java  CodeBuildActionTest.java  CodeBuilderConfigurationTest.java  CodeBuilderEndToEndPerformTest.java  CodeBuilderHelperTest.java  CodeBuilderPerformTest.java  CodeBuilderTest.java  ProjectFactoryTest.java  S3DataManagerTest.java  S3DownloaderTest.java  UtilsTest.java
