<?jelly escape-by-default='true'?>
<!--
  ~  Copyright 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with the License.
  ~  A copy of the License is located at
  ~
  ~      http://aws.amazon.com/apache2.0/
  ~
  ~  or in the "license" file accompanying this file.
  ~  This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and limitations under the License.
  ~
  ~  Portions copyright Copyright (c) 2015, CloudBees, Inc.
  ~  This program is made available under the terms of the MIT License.
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  of this software and associated documentation files (the "Software"), to deal
  ~  in the Software without restriction, including without limitation the rights
  ~  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  copies of the Software, and to permit persons to whom the Software is
  ~  furnished to do so, subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in all
  ~  copies or substantial portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~  SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <st:include page="id-and-description" class="${descriptor.clazz}"/>

  <f:entry title="Proxy Host" field="proxyHost">
    <f:textbox />
  </f:entry>

  <f:entry title="Proxy Port" field="proxyPort">
    <f:textbox />
  </f:entry>

  <f:entry title="AWS Access Key" field="accessKey" help="/plugin/aws-codebuild/help-keyCredsHelp.html">
    <f:textbox/>
  </f:entry>

  <f:entry title="AWS Secret Access Key" field="secretKey" help="/plugin/aws-codebuild/help-keyCredsHelp.html">
    <f:password/>
  </f:entry>

  <f:section title="IAM Role Support">
    <f:advanced>

      <f:entry title="IAM Role ARN" field="iamRoleArn" help="/plugin/aws-codebuild/help-iamRoleAuth.html">
        <f:textbox/>
      </f:entry>

      <f:entry title="External Id" field="externalId">
        <f:textbox default="${descriptor.newUUID}" />
      </f:entry>


    </f:advanced>
  </f:section>
</j:jelly>